<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enemy\Enemy.csproj" />
    <ProjectReference Include="..\Hero\Hero.csproj" />
    <ProjectReference Include="..\Level\Level.csproj" />
    <ProjectReference Include="..\Weapon\Weapon.csproj" />
  </ItemGroup>

</Project>
